[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5
trophy_kind=t6

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The amount of seconds to ratelimit
ratelimit_seconds=5

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it



[bot]
client_id = Fl_aoSHEnmdt2Q
client_secret = lNe7fNE9_-4ltl2urRQoIGPsF-0
password = Chickoo@1607
username = dr_hippie
user_agent = tompkins_covid_bot 0.1

# The timeout for requests to Reddit in number of seconds
timeout=16